description "Gunicorn server for {{ sitename }}"

start on net-device-up
stop on shutdown

respawn

setuid {{ www-data }}
chdir /srv/webapps/{{ sitename }}/source

exec /srv/webapps/{{ sitename }}/virtualenv/bin/gunicorn \
    --bind unix:/tmp/{{ sitename }}.socket \
    wsgi:application
