server {
    listen 80;
    server_name {{ sitename }};

    location /static {
        alias /srv/webapps/{{ sitename }}/staticfiles;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/{{ sitename }}.socket;
    }
}
